# RabbitMQ host
spring.rabbitmq.host=192.168.99.100
 
# RabbitMQ port
spring.rabbitmq.port=5672 

# Login credentials
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual